<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? display=swap" rel="stylesheet"> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Barraca de Pau</title>

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <h1>Restaurante</h1>
      <h1>Barraca<span>dePau</span></h1>
      <p>Aberto de Segunda à Sexta. 7:30h-22:30h</p>
      <p>Sábado. 7:30h-20:00h</p>
    </header>

    <section>
      <h2>PRATO DO DIA</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Ensopado de Borrego</h3>
            <p class="description">
              ..............................</p>
          </div>
          
          <strong class="price">
            $14.50
          </strong>

        </li>

        <li>
          <div class="details">
            <h3>Sopa de Cação</h3>
            <p class="description">
              ..............................</p>
          </div>
          
          <strong class="price">
            $13.50
          </strong>

        </li>

    </section>

    <section>
      <h2>SOPA</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Sopa do Dia</h3>
            <p class="description">
              ..............................</p>
          </div>
          
          <strong class="price">
            $2.00
          </strong>

        </li>

      </section>


    <section> 
      <h2>PEIXES</h2>
    <ul>

      <li>
        <div class="details">
          <h3>Bacalhau Cozido c/ Grão ou Legumes</h3>
          <p class="description">
            ..............................</p>
        </div>
        
        <strong class="price">
          $14.50
        </strong>

      </li>

      <li>
        <div class="details">
          <h3>Bacalhau à Casa</h3>
          <p class="description">
            ..............................</p>
        </div>
        
        <strong class="price">
          $14.50
        </strong>

      </li>

      <li>
        <div class="details">
          <h3>Dourada Grelhada c/ Legumes</h3>
          <p class="description">
            ..............................</p>
        </div>
        
        <strong class="price">
          $14.50
        </strong>

      </li>

      <li>
        <div class="details">
          <h3>Carapaus Fritos c/ Arroz de Tomate</h3>
          <p class="description">
            ..............................</p>
        </div>
        
        <strong class="price">
          $13.50
        </strong>

      </li>

      <li>
        <div class="details">
          <h3>Pastéis de Bacalhau c/ Arroz Tomate</h3>
          <p class="description">
            ..............................</p>
        </div>
        
        <strong class="price">
          $12.50
        </strong>

      </li>

      <li>
        <div class="details">
          <h3>Rissóis de Camarão c/ Arroz Tomate</h3>
          <p class="description">
            ..............................</p>
        </div>
        
        <strong class="price">
          $12.50
        </strong>

      </li>
    </ul> 
    </section>

    <section>
        <h2>CARNES</h2>
        <ul>
          
          <li>
            <div class="details">
              <h3>Borrego Assado no Forno</h3>
              <p class="description">
                Com batata frita e arroz</p>
            </div>
            
            <strong class="price">
              $14.50
            </strong>
  
          </li>

          <li>
            <div class="details">
              <h3>Lagartos Grelhados</h3>
              <p class="description">
               Com batatas e arroz</p>
            </div>
            
            <strong class="price">
              $14.50
            </strong>
  
          </li>

          <li>
            <div class="details">
              <h3>Secretos Grelhados</h3>
              <p class="description">
                Com batatas e arroz</p>
            </div>
            
            <strong class="price">
              $14.50
            </strong>
  
        </li>

        <li>
            <div class="details">
              <h3>Bitoque de Porco Frito/Grelhado</h3>
              <p class="description">
                Com batata frita e arroz</p>
            </div>
            
            <strong class="price">
              $8.00
            </strong>
  
        </li>

        <li>
          <div class="details">
            <h3>Feijoada c/ Cabeça de Porco</h3>
            <p class="description">
              ..............................</p>
          </div>
          
          <strong class="price">
            $8.50/$12.50
          </strong>

      </li>
  
      </section>

      <section>
        <strong>
          <p>
            "Nenhum prato, produto alimentar ou bebida, incluindo o couvert, pode ser cobrado se não for solicitado pelo cliente ou por este for inutilizado"
          </p>
         </strong>
        
      </section> 
  </body>
</html>
